* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

main {
  width: 100%;
  max-width: 1024px;
  margin: 0px auto;
}

.user-info {
  display: grid;
  justify-content: center;
  grid-template-columns: 77px minmax(0, 1fr);
  grid-template-rows: repeat(5, min-content);
  grid-template-areas:
    "photo nickname"
    "photo follow"
    "user-description user-description"
    "stories stories"
    "user-social user-social";
  column-gap: 24px;
  margin: 15px 15px 0 15px;
}

.user-info img.photo {
  grid-area: photo;
  width: 100%;
}

.user-info .nickname {
  grid-area: nickname;
  font-weight: normal;
  font-size: 26px;
  line-height: 32px;

  color: #262626;
}

.user-info .follow {
  grid-area: follow;
}

.user-info .follow a {
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  color: #ffffff;
  padding: 6px 10px;
  background: #3897f0;
  border-radius: 4px;
  text-decoration: none;
}

.user-info .user-description {
  grid-area: user-description;
  margin-top: 24px;
  margin-bottom: 26px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  color: #262626;
}

.user-info .user-description p:nth-child(2) {
  font-size: 14px;
  line-height: 20px;

  color: #262626;
}

.user-info .user-description a {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #003569;
  text-decoration: none;
}

.user-info .stories {
  grid-area: stories;
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.user-info .stories .story {
  margin-right: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 70px;
  text-align: center;
}

.user-info .stories .story img {
  width: 56px;
}

.user-info .stories .story p {
  font-weight: normal;
  font-size: 11px;
  line-height: 18px;

  text-align: center;

  color: #262626;
}

.user-info .user-social {
  grid-area: user-social;
  display: flex;
  flex-direction: row;
  text-align: center;
  border-top: 1px solid #dbdbdb;
  padding: 13px 0px;
  margin: 21px -15px 0 -15px;
}

.user-info .user-social > * {
  width: calc(100% / 3);
}

.user-info .user-social p:first-child {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: #262626;
}

.user-info .user-social p:last-child {
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  text-align: center;

  color: #999999;
}

@media screen and (min-width: 1024px) {
  .user-info {
    grid-template-columns: 150px min-content 1fr;
    grid-template-rows: repeat(5, min-content);
    grid-template-areas:
      "photo nickname follow"
      "photo user-social user-social"
      "photo user-description user-description"
      "stories stories stories";
  }

  .user-info .stories {
    margin-top: 54px;
  }

  .user-info .stories .story {
    flex-basis: 90px;
  }

  .user-info .stories .story img {
    width: 77px;
  }

  .user-info .user-social {
    border-top: none;
    border-bottom: none;
    padding: 0px;
    margin: 19px 0px;
  }

  .user-info .user-social > * {
    width: auto;
    margin-right: 40px;
  }

  .user-info .user-social p:first-child,
  .user-info .user-social p:last-child {
    display: inline;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    color: #262626;
  }

  .user-info .user-description {
    margin: 0px;
  }

  .user-info .user-description p:first-child {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .user-info .user-description p:last-child {
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
  }

  .user-info .user-description a {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .user-info .stories .story p {
    font-size: 14px;
  }
}
