<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTAGRAM</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
      }

      body {
        width: 100%;
        height: 100%;
      }

      /* Mi parte */

      .main-header {
        height: 77px;
        border-bottom: 1px solid #dbdbdb;
      }

      .header-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 24px;
      }

      .brand {
        width: 160.12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .search-bar {
        background: #fafafa;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        color: #999999;
        width: 215px;
        height: 28px;
        text-align: center;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
      }

      .login-wrapper {
        width: 124px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .login-btn {
        background: #3897f0;
        border-radius: 4px;
        border: none;
        width: 59px;
        height: 30px;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #ffffff;
      }

      .signin {
        font-weight: normal;
        font-size: 14px;
        line-height: 28px;
        color: #3897f0;
        text-decoration: none;
      }

      footer {
        height: 122px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer-navbar ul {
        list-style: none;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      .footer-link {
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #003569;
        margin-right: 16px;
      }

      .copy {
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        color: #999999;
      }

      @media only screen and (max-width: 1023px) {
        .header-wrapper {
          max-width: 1012px;
          /* Si se pone a nivel general, borrar: */
          min-width: 370px;
          margin: auto;
        }

        .search-bar {
          display: none;
        }

        footer {
          max-width: 1012px;
          margin: auto;
          text-align: center;
          padding: 0 20px;
        }

        footer li {
          margin-bottom: 7px;
        }

        .footer-navbar,
        .copy {
          min-width: 370px;
        }

        .footer-navbar ul {
          justify-content: center;
        }
      }

      @media only screen and (min-width: 1024px) {
        .header-wrapper {
          width: 1012px;
          margin: auto;
        }

        footer {
          width: 1012px;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="header-wrapper">
        <div class="brand">
          <img src="images/Frame.png" alt="Instagram icon" />
          <img src="images/Rectangle.png" alt="Instagram logo" />
        </div>
        <input
          class="search-bar"
          aria-label="search"
          type="text"
          placeholder="Search"
        />
        <nav class="login-wrapper">
          <button class="login-btn">Log In</button>
          <a class="signin" href="#">Sign Up</a>
        </nav>
      </div>
    </header>

    <footer>
      <nav class="footer-navbar">
        <ul>
          <li><a class="footer-link" href="#">About us</a></li>
          <li><a class="footer-link" href="#">Help</a></li>
          <li><a class="footer-link" href="#">Press</a></li>
          <li><a class="footer-link" href="#">Api</a></li>
          <li><a class="footer-link" href="#">Jobs</a></li>
          <li><a class="footer-link" href="#">Privacy</a></li>
          <li><a class="footer-link" href="#">Terms</a></li>
          <li><a class="footer-link" href="#">Directory</a></li>
          <li><a class="footer-link" href="#">Profiles</a></li>
          <li><a class="footer-link" href="#">Suggested profiles</a></li>
          <li><a class="footer-link" href="#">Hashtags</a></li>
          <li><a class="footer-link" href="#">Languages</a></li>
        </ul>
      </nav>
      <div class="copy">© 2020 Instagram from Facebook</div>
    </footer>
  </body>
</html>
